<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gram.meme.journalapp.ActivitiesAndFragments.AddJournalActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="@string/add_title"
        android:inputType=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/add_description"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/showImagePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="32dp"
            android:background="@android:drawable/ic_menu_gallery"
            android:onClick="showImagePicker" />
        <ImageButton
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_menu_save" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
